MONGO_DB_USER_NAME = root
MONGO_DB_PASSWORD = %40Root2020
MONGO_DB_NAME = ancoria_investment
MONGO_DB_CLUSTER = cluster-web-server.2van8.mongodb.net
JWT_KEY = FB4AF79E2453DF68EFF9E4DBE9081330E9D99889BC5ADFF2B22B9EDDB1AC904E